server {
    listen 80;
    server_name kanban-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/kanbans {
        proxy_pass http://51.178.157.74:32090/api/kanbans/;
        # Add a trailing slash to the proxy_pass URL
    }

    location /api/tasks {
        proxy_pass http://51.178.157.74:32090/api/tasks/;
        # Add a trailing slash to the proxy_pass URL
    }

    location / {
        proxy_pass http://51.178.157.74:32090;  # Proxy other requests to your Spring Boot application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri $uri/ /index.html;
    }
}
