server {
    listen 80;
    server_name kanban-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/kanbans {
        proxy_pass http://kanban-app:8080/api/kanbans/;
        # Add a trailing slash to the proxy_pass URL
    }

    location /api/tasks {
        proxy_pass http://kanban-app:8080/api/tasks/;
        # Add a trailing slash to the proxy_pass URL
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
